* {
	margin: 0;
	padding: 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

body {
	font-family: Arial, Sans-serif;
	background: #7bf1c0;
	color: #085a05;
}

.contenedor {
	width: 300px;
	margin: 20px;
	background: #7ba397;
	padding: 20px;
}

form p {
	text-align: center;
	margin-bottom: 20px;
	font-size: 30px;
}

input[type="text"]{
	width: 100%;
	margin-bottom: 20px;
	padding: 20px;
	text-align: center;
}

form .btn {
	width: 100%;
	background: #176638;
	color: #fff;
	border:none;
	cursor: pointer;
	font-size: 16px;
	text-align: center;
	padding: 20px;
	display: inline-block;
	text-decoration: none;
}