<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/practica3.js"></script>
    <link rel="stylesheet" href="css/paractica3.css">
    <title>Practica</title>
</head>
<body>
        <h1>Practica 3</h1>
        <h2>Ejercicio 1</h2>
        <div class = 'contenedor'>
            <form action="">

                <input type="text"  id='num1'>
                <p>+</p>
                <input type="text"  id='num2'>
                <p>+</p>
                <input type="text"  id='num3'>
                <p>=</p>
                
                <input type="text"  id='res' readonly>
    
                <hr>
    
                <input class = 'btn' type="button" value='Sumar' onclick="Sumar()">
    
            </form>
        </div>
        

</body>
</html>